<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal" >

        <Spinner
            android:id="@+id/profileSelector"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/enterPin"
            android:layout_width="75sp"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:hint="@string/enter_pin"
            android:inputType="numberPassword"
            android:maxLength="4" >

            <requestFocus />
        </EditText>

        <Button
            android:id="@+id/buttonOk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:enabled="false"
            android:onClick="generateOtp"
            android:text="@android:string/ok" />
    </LinearLayout>

    <TextView
        android:id="@+id/otpView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:clickable="true"
        android:onClick="copyToClipboard"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="40sp"
        android:visibility="invisible" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:max="120"
        android:progress="120"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/utcView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:textAppearance="?android:attr/textAppearanceSmall" />

</LinearLayout>